*"* use this source file for your ABAP unit test classes

CLASS lcl_test1 DEFINITION FOR TESTING.  "#AU Risk_Level Harmless

  private section.

    methods test_structure_of_rel_cls for testing.

endclass.

class lcl_Test1 implementation.

  method test_structure_of_rel_cls.

    try.

      cl_aunit_assert=>assert_equals(
        exp = abap_false
        act = zcl_Bc_abap_Class_vst_cmp_comp=>do_classes_have_meth_diff(
                it_clsname       = value #(
                                     ( clsname = 'ZCL_BC_APPLOG_FACADE' )
                                     ( clsname = 'ZCL_BC_APPLOG_PROXY_PRIO' )
                                   )
                it_meth_name_rng = value #( (
                                     option = 'CP'
                                     sign   = 'I'
                                     low    = 'ADD_*'
                                   ) )
              )
      ).

      catch cx_root into datA(lo_Cx_Root).
        cl_aunit_assert=>fail( msg = lo_Cx_Root->get_text( ) ).
    endtry.

  endmethod.

endclass.